#!/bin/bash

# Atualiza a lista de pacotes
echo "Atualizando a lista de pacotes..."
sudo apt-get update

# Atualiza os pacotes instalados
echo "Atualizando os pacotes instalados..."
sudo apt-get upgrade -y

# Atualiza a distribuição do sistema
echo "Atualizando a distribuição do sistema..."
sudo apt-get dist-upgrade -y

# Remove pacotes desnecessários
echo "Removendo pacotes desnecessários..."
sudo apt-get autoremove -y

# Limpa o cache de pacotes
echo "Limpando o cache de pacotes..."
sudo apt-get clean

echo "Sistema atualizado com sucesso!"

